apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.iwown.bledemo"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def buildName = "app"
            def type = variant.buildType.name
            def versionName = variant.versionName
            def releaseApkName = buildName + '_' + type + "_" + versionName + '_'  + '.apk'
            outputFileName = releaseApkName
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "armeabi","arm64-v8a","armeabi-v7a"
            }
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["recyclerview-v7"]
    implementation rootProject.ext.dependencies['constraint-layout']
    implementation rootProject.ext.dependencies['design']
    implementation rootProject.ext.dependencies['butterknife']
    annotationProcessor  rootProject.ext.dependencies['butterknife-compiler']
    implementation rootProject.ext.dependencies['grantor']
    implementation rootProject.ext.dependencies['commons-codec']
    implementation rootProject.ext.dependencies['gson']
    implementation rootProject.ext.dependencies['klog']
    implementation rootProject.ext.dependencies['smartRefreshLayout']
    //implementation rootProject.ext.dependencies['recyclerViewPager']
    implementation rootProject.ext.dependencies['cardview-v7']
    implementation rootProject.ext.dependencies['eventbus']
    implementation rootProject.ext.dependencies['refreshRecyclerView']
    implementation rootProject.ext.dependencies['litepal']
    implementation rootProject.ext.dependencies['pickerview']
    implementation rootProject.ext.dependencies['stetho']
    implementation rootProject.ext.dependencies['SpinKit']
    implementation rootProject.ext.dependencies['permissions']
    implementation rootProject.ext.dependencies['MPAndroidChart']
    implementation rootProject.ext.dependencies['timelineview']
    implementation rootProject.ext.dependencies['lfilepickerlibrary']
    implementation rootProject.ext.dependencies['RingProgressBar']
    implementation rootProject.ext.dependencies['BaseRecyclerViewAdapterHelper']
    implementation rootProject.ext.dependencies['multidex']
    implementation rootProject.ext.dependencies['okhttp3']
    implementation rootProject.ext.dependencies['utilcode']
    implementation rootProject.ext.dependencies['protobuf']
    implementation rootProject.ext.dependencies['easypermissions']
    implementation(name:'blesdk190917',ext:'aar')
    implementation project(path: ':lib')
    implementation project(path: ':tablayoutsupport')
}
